# phecda-gateway

./: pom.xml  readme.md
core/: pom.xml
core/src/main/java/com/trionesdev/phecda/gateway/core/handle/: package-info.java
core/src/main/java/com/trionesdev/phecda/gateway/core/handle/http/: HttpDemoHandler.java
core/src/main/java/com/trionesdev/phecda/gateway/core/handle/mqtt/: MqttDemoHandler.java
core/src/main/java/com/trionesdev/phecda/gateway/core/process/: package-info.java
core/src/main/java/com/trionesdev/phecda/gateway/core/process/http/: HttpProcessDemo.java  HttpProcessorDemo.java
core/src/main/java/com/trionesdev/phecda/gateway/core/process/mqtt/: MqttTestProcessor.java
rest-ssp/: pom.xml
rest-ssp-sdk/: pom.xml
rest-ssp-sdk/src/main/java/com/trionesdev/phecda/gateway/rest/ssp/sdk/: CommandReqSO.java  PhecdaGatewayFeignClient.java  PhecdaGatewayRest.java
rest-ssp/src/main/java/com/trionesdev/phecda/gateway/rest/controller/impl/: PhecdaGatewayController.java
rest-ssp/src/main/java/com/trionesdev/phecda/gateway/rest/internal/: RestConstants.java
rest-ssp/src/main/java/com/trionesdev/phecda/gateway/rest/support/: RestConstants.java
serve/: pom.xml
serve/src/main/resources/: application-example.properties  logback-spring.xml
src/main/java/com/trionesdev/phecda/gateway/: GatewayApplication.java
src/main/java/com/trionesdev/phecda/gateway/process/: package-info.java
src/main/java/com/trionesdev/phecda/gateway/process/http/: Ta.java  Tass.java  TestHttpGatewayProcess.java
src/main/java/com/trionesdev/phecda/gateway/process/mqtt/: MqttSSD12232.java  Mqttsd.java
src/main/java/com/trionesdev/phecda/gateway/process/tcp/: Tcp1Process.java  Tcp2Process.java
src/main/kotlin/com/trionesdev/phecda/gateway/: PhecdaGatewayApplication.kt
src/main/kotlin/com/trionesdev/phecda/gateway/process/: GatewayProcess.kt
src/main/kotlin/com/trionesdev/phecda/gateway/process/http/: HttpConfiguration.kt  HttpConfiguration2.java
src/main/kotlin/com/trionesdev/phecda/gateway/process/mqtt/: DefaultMqttGatewayProcess.kt  MqttGatewayProcess.kt  PhecdaMqttGatewayProcess.kt
src/main/resources/: application-local.properties  application.yml
src/test/kotlin/com/trionesdev/phecda/gateway/: PhecdaGatewayApplicationTests.kt
