<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.trionesdev</groupId>
        <artifactId>triones-spring-boot-parent</artifactId>
        <version>3.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <groupId>com.trionesdev.phecda.gateway</groupId>
    <artifactId>phecda-gateway</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Phecda:Gateway</name>
    <description>Phecda Gateway</description>
    <modules>
        <module>core</module>
        <module>serve</module>
        <module>rest-ssp</module>
        <module>rest-ssp-sdk</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.trionesdev.phecda</groupId>
                <artifactId>phecda-gateway-handlers</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.trionesdev.phecda.gateway</groupId>
                <artifactId>core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.trionesdev.phecda.gateway</groupId>
                <artifactId>rest-ssp</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.trionesdev.phecda.gateway</groupId>
                <artifactId>rest-ssp-sdk</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.trionesdev.phecda.gateway</groupId>
                <artifactId>serve</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
