<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.trionesdev.phecda</groupId>
    <artifactId>phecda-gateway</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>phecda-gateway</name>
    <description>Phecda Gateway</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.trionesdev.phecda</groupId>
                <artifactId>phecda-gateway-process</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
        </dependency>


        <dependency>
            <groupId>com.trionesdev.phecda</groupId>
            <artifactId>phecda-gateway-process-http</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.trionesdev.phecda</groupId>-->
<!--            <artifactId>phecda-gateway-process-mqtt</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.trionesdev.phecda</groupId>-->
<!--            <artifactId>phecda-gateway-process-tcp</artifactId>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
