spring.mqtt.client-id-prefix=phecda_gateway_
spring.mqtt.server-uri=tcp://xxx.xxx.xxx.xxx:1883
spring.mqtt.username=xxx
spring.mqtt.password=xxx
spring.mqtt.automatic-reconnect=true
spring.mqtt.automatic-connect=false
spring.mqtt.async-client-enabled=true

spring.kafka.bootstrap-servers=xxx.xxx.xxx.xxx:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer

logging.level.com.trionesdev=debug