spring.mqtt.client-id-prefix=phecda_gateway_
spring.mqtt.server-uri=tcp://116.63.46.160:1883
spring.mqtt.username=admin
spring.mqtt.password=public
spring.mqtt.automatic-reconnect=true
spring.mqtt.automatic-connect=false
spring.mqtt.async-client-enabled=true

logging.level.com.trionesdev=debug