<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.trionesdev.phecda</groupId>
        <artifactId>phecda-gateway</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <name>Phecda:Gateway:Core</name>
    <artifactId>core</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
        </dependency>


        <dependency>
            <groupId>com.trionesdev.phecda</groupId>
            <artifactId>phecda-gateway-process-http</artifactId>
        </dependency>
        <dependency>
            <groupId>com.trionesdev.phecda</groupId>
            <artifactId>phecda-gateway-process-mqtt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.trionesdev.phecda</groupId>
            <artifactId>phecda-gateway-process-tcp</artifactId>
        </dependency>
    </dependencies>

</project>